<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .frame-box{
            width: 600px;
            height: 200px;
            border: 1px solid red;
        }
        .outer{
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
            background: deepskyblue;
        }
        .inner{
            position: absolute;
            left:0;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .show{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!--<iframe marginwidth="auto" src="./frame1.html?zhang=1&name=12" frameborder="0" class="frame-box"></iframe>-->
    <div class="outer">
        <div class="inner">
            <div class="show">
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>2</div>
                <div>2</div>
                <div>2</div>
                <div>2</div>
                <div>2</div>
                <div>2</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
                <div>3</div>
            </div>
        </div>
    </div>
<script>

</script>
</body>
</html>