<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            overflow: hidden;
        }
        .main{
            background: gray;
            float: left;
            width: 100%;
            min-height: 100px;
        }
        .left{
            float: left;
            width: 200px;
            margin-left: -100%;
            background: red;
            min-height: 100px;
            margin-bottom: -1000px;
            padding-bottom: 1000px;
        }
        .right{
            float: right;
            width: 220px;
            margin-left: -100%;
            background: aqua;
            min-height: 100px;
        }
        .mainInner{
            margin: 0 220px 0 200px;
            background: darkcyan;
        }
        .testHeight{
            width: 300px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="mainInner">
                <div class="testHeight">1111</div>
            </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>