<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: relative;
            overflow: hidden;
        }
        .main{
            width: 100%;
            margin: 0 200px 0 300px;
            min-height: 300px;
            background: darkorange;
        }
        .left{
            position: absolute;
            width: 300px;
            left: 0;
            top: 0;
            bottom: 0;
            background: darkkhaki;
        }
        .right{
            position: absolute;
            width: 200px;
            right: 0;
            top: 0;
            bottom: 0;
            background: darkmagenta;
        }
    </style>
</head>
<body>
<div class="box">
    <!--<div class="main">
        <div class="mainInfo">mainInfo</div>
    </div>-->
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>