<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 1300px;
        }
        .parent{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.2);
        }
        /*.child{
            width: 200px;
            height: 200px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: chocolate;
        }*/
        .child{
            width: 200px;
            height: 200px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: chocolate;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>
</body>
</html>